<?xml version="1.0"?>
<project name="Prototipo Red Sensores" company="" manager="" phase="" project-start="20140131T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Predeterminado">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Prototipo 2 Etapa" note="" work="1204200" start="20140131T000000Z" end="20140306T120000Z" work-start="20140131T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Construccion Base de Datos " note="" work="86400" start="20140203T000000Z" end="20140204T160000Z" work-start="20140203T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="3" name="Esquema de Base de Datos" note="" work="28800" duration="28800" start="20140203T000000Z" end="20140203T160000Z" work-start="20140203T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20140203T000000Z"/>
        </task>
        <task id="4" name="Codificaci&#xF3;n Base de Datos" note="" work="28800" duration="28800" start="20140203T000000Z" end="20140203T160000Z" work-start="20140203T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20140203T000000Z"/>
        </task>
        <task id="5" name="Pruebas Base de Datos" note="" work="28800" duration="28800" start="20140204T000000Z" end="20140204T160000Z" work-start="20140204T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20140204T000000Z"/>
        </task>
      </task>
      <task id="6" name="Analisis Servicio Web" note="" work="57600" start="20140204T000000Z" end="20140205T160000Z" work-start="20140204T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="7" name="Determinar Metodolog&#xED;a de Trabajo" note="" work="28800" duration="28800" start="20140204T000000Z" end="20140204T160000Z" work-start="20140204T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20140204T000000Z"/>
          <predecessors>
            <predecessor id="1" predecessor-id="5" type="FS"/>
          </predecessors>
        </task>
        <task id="8" name="Esquema de Trabajo Servicio Web" note="" work="28800" duration="28800" start="20140205T000000Z" end="20140205T160000Z" work-start="20140205T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20140205T000000Z"/>
          <predecessors>
            <predecessor id="1" predecessor-id="7" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="9" name="Construccion Servicio Web" note="" work="28800" duration="75600" start="20140206T000000Z" end="20140210T140000Z" work-start="20140206T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <task id="10" name="Codificaci&#xF3;n Servicio Web" note="" work="28800" duration="86400" start="20140206T000000Z" end="20140210T140000Z" work-start="20140206T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20140206T000000Z"/>
          <predecessors>
            <predecessor id="1" predecessor-id="8" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="11" name="Prueba Transferencia de Datos" note="" work="259200" start="20140210T000000Z" end="20140214T160000Z" work-start="20140210T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="12" name="Esquema de Pruebas" note="" work="28800" duration="28800" start="20140210T000000Z" end="20140210T160000Z" work-start="20140210T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20140210T000000Z"/>
          <predecessors>
            <predecessor id="1" predecessor-id="10" type="FS"/>
          </predecessors>
        </task>
        <task id="13" name="Ejecuci&#xF3;n de Pruebas" note="" work="86400" duration="86400" start="20140211T000000Z" end="20140213T140000Z" work-start="20140211T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20140211T000000Z"/>
          <predecessors>
            <predecessor id="1" predecessor-id="12" type="FS"/>
          </predecessors>
        </task>
        <task id="14" name="Recopilaci&#xF3;n informaci&#xF3;n pruebas" note="" work="86400" duration="86400" start="20140211T000000Z" end="20140213T140000Z" work-start="20140211T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20140211T000000Z"/>
          <predecessors>
            <predecessor id="1" predecessor-id="12" type="FS"/>
          </predecessors>
        </task>
        <task id="15" name="Retroalimentaci&#xF3;n" note="" work="57600" duration="28800" start="20140214T000000Z" end="20140214T160000Z" work-start="20140214T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-duration">
          <constraint type="start-no-earlier-than" time="20140214T000000Z"/>
          <predecessors>
            <predecessor id="1" predecessor-id="14" type="FS"/>
            <predecessor id="1" predecessor-id="13" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="16" name="Analisis Shield Ethernet Arduino" note="" work="86400" start="20140218T000000Z" end="20140220T160000Z" work-start="20140218T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="17" name="Reconocimiento de Hadware" note="" work="28800" duration="28800" start="20140218T000000Z" end="20140218T160000Z" work-start="20140218T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20140218T000000Z"/>
          <predecessors>
            <predecessor id="1" predecessor-id="15" type="FS"/>
          </predecessors>
        </task>
        <task id="18" name="Integraci&#xF3;n en Prototipo" note="" work="57600" start="20140219T000000Z" end="20140220T160000Z" work-start="20140219T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="19" name="Diagrama de Clase" note="" work="28800" duration="28800" start="20140219T000000Z" end="20140219T160000Z" work-start="20140219T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-duration">
            <constraint type="must-start-on" time="20140219T000000Z"/>
            <predecessors>
              <predecessor id="1" predecessor-id="17" type="FS"/>
            </predecessors>
          </task>
          <task id="20" name="Agregar shield en circuito" note="" work="28800" duration="28800" start="20140220T000000Z" end="20140220T160000Z" work-start="20140220T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-duration">
            <constraint type="must-start-on" time="20140220T000000Z"/>
            <predecessors>
              <predecessor id="1" predecessor-id="19" type="FS"/>
            </predecessors>
          </task>
        </task>
      </task>
      <task id="21" name="Transferencia Datos" note="" work="172800" start="20140221T000000Z" end="20140226T160000Z" work-start="20140221T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="22" name="Esquema de Pruebas" note="" work="28800" duration="28800" start="20140221T000000Z" end="20140221T160000Z" work-start="20140221T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20140221T000000Z"/>
          <predecessors>
            <predecessor id="1" predecessor-id="20" type="FS"/>
          </predecessors>
        </task>
        <task id="23" name="Ejecuci&#xF3;n de Pruebas" note="" work="57600" duration="28800" start="20140224T000000Z" end="20140224T160000Z" work-start="20140224T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20140224T000000Z"/>
          <predecessors>
            <predecessor id="1" predecessor-id="22" type="FS"/>
          </predecessors>
        </task>
        <task id="24" name="Recopilaci&#xF3;n informaci&#xF3;n Pruebas" note="" work="57600" duration="28800" start="20140224T000000Z" end="20140224T160000Z" work-start="20140224T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20140224T000000Z"/>
          <predecessors>
            <predecessor id="1" predecessor-id="22" type="FS"/>
          </predecessors>
        </task>
        <task id="25" name="Retroalimentaci&#xF3;n" note="" work="28800" duration="28800" start="20140226T000000Z" end="20140226T160000Z" work-start="20140226T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20140226T000000Z"/>
          <predecessors>
            <predecessor id="1" predecessor-id="24" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="26" name="Pruebas sobre sistema" note="" work="81000" duration="28800" start="20140227T000000Z" end="20140227T160000Z" work-start="20140227T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20140227T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="25" type="FS"/>
        </predecessors>
      </task>
      <task id="27" name="Pruebas de Trabajo en Prototipo 1" note="" work="288000" duration="288000" start="20140131T000000Z" end="20140212T160000Z" work-start="20140131T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20140131T000000Z"/>
      </task>
      <task id="28" name="Construccion GUI" note="" work="144000" duration="144000" start="20140228T000000Z" end="20140306T120000Z" work-start="20140228T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20140228T000000Z"/>
      </task>
    </task>
  </tasks>
  <resource-groups>
    <group id="1" name="Gonzalo Mu&#xF1;oz" admin-name="Gonzalo Mu&#xF1;oz" admin-phone="89189903" admin-email="gmunoz10bio@hotmail.com"/>
  </resource-groups>
  <resources>
    <resource id="1" name="Notebook Probook" short-name="PC_1" type="2" units="0" email="" note="" std-rate="0"/>
    <resource id="2" name="Materiales Electricos" short-name="Mat_Elec" type="2" units="0" email="" note="" std-rate="0"/>
    <resource id="3" name="Sensor Nivel" short-name="S_N1" type="2" units="0" email="" note="" std-rate="0"/>
    <resource id="4" name="Bomba" short-name="S_B" type="2" units="0" email="" note="" std-rate="0"/>
    <resource id="5" name="Rele" short-name="S_R" type="2" units="0" email="" note="" std-rate="0"/>
    <resource id="6" name="Sensor Humedad" short-name="S_H1" type="2" units="0" email="" note="" std-rate="0"/>
    <resource id="7" name="Sensor Temperatura" short-name="S_T2" type="2" units="0" email="" note="" std-rate="0"/>
    <resource id="8" name="Sensor Flujo" short-name="S_F1" type="2" units="0" email="" note="" std-rate="0"/>
    <resource id="9" name="Sensor Temperatura" short-name="S_T1" type="2" units="0" email="" note="" std-rate="0"/>
    <resource id="10" name="Shield SD" short-name="SD2" type="2" units="0" email="" note="" std-rate="0"/>
    <resource id="11" name="Shield SD+RTC" short-name="SD1" type="2" units="0" email="" note="" std-rate="0"/>
    <resource id="12" name="Arduino mega" short-name="A_M_1" type="2" units="0" email="" note="" std-rate="0"/>
    <resource id="13" name="Arduino uno" short-name="A_U1_1" type="2" units="0" email="" note="" std-rate="0"/>
    <resource id="14" name="Arduino uno" short-name="A_U2_1" type="2" units="0" email="" note="" std-rate="0"/>
    <resource group="1" id="15" name="Gonzalo Mu&#xF1;oz" short-name="G_M" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="28" resource-id="1" units="50"/>
    <allocation task-id="27" resource-id="1" units="7"/>
    <allocation task-id="26" resource-id="1" units="19"/>
    <allocation task-id="25" resource-id="1" units="50"/>
    <allocation task-id="24" resource-id="1" units="100"/>
    <allocation task-id="23" resource-id="1" units="22"/>
    <allocation task-id="22" resource-id="1" units="50"/>
    <allocation task-id="20" resource-id="1" units="20"/>
    <allocation task-id="19" resource-id="1" units="50"/>
    <allocation task-id="17" resource-id="1" units="17"/>
    <allocation task-id="15" resource-id="1" units="100"/>
    <allocation task-id="14" resource-id="1" units="50"/>
    <allocation task-id="13" resource-id="1" units="50"/>
    <allocation task-id="12" resource-id="1" units="50"/>
    <allocation task-id="10" resource-id="1" units="17"/>
    <allocation task-id="8" resource-id="1" units="50"/>
    <allocation task-id="7" resource-id="1" units="50"/>
    <allocation task-id="5" resource-id="1" units="50"/>
    <allocation task-id="4" resource-id="1" units="50"/>
    <allocation task-id="3" resource-id="1" units="50"/>
    <allocation task-id="27" resource-id="2" units="7"/>
    <allocation task-id="26" resource-id="2" units="19"/>
    <allocation task-id="23" resource-id="2" units="22"/>
    <allocation task-id="20" resource-id="2" units="20"/>
    <allocation task-id="17" resource-id="2" units="17"/>
    <allocation task-id="27" resource-id="3" units="7"/>
    <allocation task-id="26" resource-id="3" units="19"/>
    <allocation task-id="27" resource-id="4" units="7"/>
    <allocation task-id="26" resource-id="4" units="19"/>
    <allocation task-id="27" resource-id="5" units="7"/>
    <allocation task-id="26" resource-id="5" units="19"/>
    <allocation task-id="27" resource-id="6" units="7"/>
    <allocation task-id="26" resource-id="6" units="19"/>
    <allocation task-id="27" resource-id="7" units="7"/>
    <allocation task-id="26" resource-id="7" units="19"/>
    <allocation task-id="27" resource-id="8" units="7"/>
    <allocation task-id="26" resource-id="8" units="19"/>
    <allocation task-id="27" resource-id="9" units="7"/>
    <allocation task-id="26" resource-id="9" units="19"/>
    <allocation task-id="23" resource-id="9" units="22"/>
    <allocation task-id="27" resource-id="10" units="7"/>
    <allocation task-id="26" resource-id="10" units="19"/>
    <allocation task-id="23" resource-id="10" units="22"/>
    <allocation task-id="27" resource-id="11" units="7"/>
    <allocation task-id="26" resource-id="11" units="19"/>
    <allocation task-id="23" resource-id="11" units="22"/>
    <allocation task-id="27" resource-id="12" units="7"/>
    <allocation task-id="26" resource-id="12" units="19"/>
    <allocation task-id="23" resource-id="12" units="22"/>
    <allocation task-id="20" resource-id="12" units="20"/>
    <allocation task-id="17" resource-id="12" units="17"/>
    <allocation task-id="27" resource-id="13" units="7"/>
    <allocation task-id="26" resource-id="13" units="19"/>
    <allocation task-id="23" resource-id="13" units="22"/>
    <allocation task-id="20" resource-id="13" units="20"/>
    <allocation task-id="17" resource-id="13" units="17"/>
    <allocation task-id="27" resource-id="14" units="7"/>
    <allocation task-id="26" resource-id="14" units="19"/>
    <allocation task-id="23" resource-id="14" units="22"/>
    <allocation task-id="17" resource-id="14" units="17"/>
    <allocation task-id="3" resource-id="15" units="50"/>
    <allocation task-id="28" resource-id="15" units="50"/>
    <allocation task-id="27" resource-id="15" units="7"/>
    <allocation task-id="26" resource-id="15" units="19"/>
    <allocation task-id="25" resource-id="15" units="50"/>
    <allocation task-id="24" resource-id="15" units="100"/>
    <allocation task-id="23" resource-id="15" units="22"/>
    <allocation task-id="22" resource-id="15" units="50"/>
    <allocation task-id="20" resource-id="15" units="20"/>
    <allocation task-id="19" resource-id="15" units="50"/>
    <allocation task-id="17" resource-id="15" units="17"/>
    <allocation task-id="15" resource-id="15" units="100"/>
    <allocation task-id="14" resource-id="15" units="50"/>
    <allocation task-id="13" resource-id="15" units="50"/>
    <allocation task-id="12" resource-id="15" units="50"/>
    <allocation task-id="10" resource-id="15" units="17"/>
    <allocation task-id="8" resource-id="15" units="50"/>
    <allocation task-id="7" resource-id="15" units="50"/>
    <allocation task-id="5" resource-id="15" units="50"/>
    <allocation task-id="4" resource-id="15" units="50"/>
  </allocations>
</project>
